REDDIT_CLIENT_ID='PsvPb8UxK4ZLSaIKXLC3_w'
REDDIT_USERNAME='Round-Ad-977'
REDDIT_USER_AGENT='kenzie-scrapper'
AWS_REGION='us-east-1'
AWS_ENDPOINT='https://kinesis.us-east-1.amazonaws.com'
AWS_SQS_QUEUE_URL='https://sqs.us-east-1.amazonaws.com/992382748278/reddit-queue'
AWS_SNS_TOPIC_ARN="arn:aws:sns:us-east-1:992382748278:reddit-sns-topic"