#TODO: need to fetch reddit password and client secret, should not be commited
REDDIT_CLIENT_SECRET=''
REDDIT_PASSWORD=''
REDDIT_CLIENT_ID='PsvPb8UxK4ZLSaIKXLC3_w'
REDDIT_USERNAME='Round-Ad-977'
REDDIT_USER_AGENT='kenzie-scrapper'
AWS_REGION='us-east-1'
AWS_SQS_ENDPOINT='http://localhost:4566'
AWS_SQS_QUEUE_URL="http://localhost:4566/000000000000/kenzie_reddit_queue"
AWS_SNS_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:kenzie_reddit_sns_topic"